{
  "name": "pacman-manager",
  "version": "1.0.0",
  "description": "A modern, open-source package manager for Arch Linux using Electron and React.",
  "author": "Dishant Kaushik",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none bun run dev\" \"wait-on http://localhost:5173 && electron .\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "main": "electron/main.js"
}